{ '28598890': { dir: 'west', route: [ 'msn', 'mir', 'dew' ] },
  '29670014': { dir: 'west', route: [ 'swt', 'hud', 'dew', 'btl' ] },
  '40041027': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'hud', 'btl' ] },
  '40043823': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'hud', 'mir' ] },
  '58527869': { dir: 'west', route: [ 'hud', 'dew' ] },
  '70475745':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'mir', 'btl' ] },
  '70815682': { dir: 'west', route: [ 'gnf', 'swt', 'hud' ] },
  '-2787f821': { dir: 'east', route: [] },
  '5ad86367': { dir: 'east', route: [ 'syb' ] },
  '5ad8350a': { dir: 'east', route: [ 'gnf' ] },
  '-27b73cbb': { dir: 'east', route: [ 'syb', 'gnf' ] },
  '5ad84c33': { dir: 'east', route: [ 'msn' ] },
  '-27b72592': { dir: 'east', route: [ 'syb', 'msn' ] },
  '-3765836f': { dir: 'east', route: [ 'gnf', 'msn' ] },
  '-44dcfef3': { dir: 'east', route: [ 'syb', 'gnf', 'msn' ] },
  '5ad8633b': { dir: 'east', route: [ 'swt' ] },
  '-27b70e8a': { dir: 'east', route: [ 'syb', 'swt' ] },
  '-37656c67': { dir: 'east', route: [ 'gnf', 'swt' ] },
  '-44dce7eb': { dir: 'east', route: [ 'syb', 'gnf', 'swt' ] },
  '-74d783be': { dir: 'east', route: [ 'msn', 'swt' ] },
  '7db100be': { dir: 'east', route: [ 'syb', 'msn', 'swt' ] },
  '-6038cc9f': { dir: 'east', route: [ 'gnf', 'msn', 'swt' ] },
  '-3b58fc62': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'swt' ] },
  '5ad839a2': { dir: 'east', route: [ 'hud' ] },
  '-27b73823': { dir: 'east', route: [ 'syb', 'hud' ] },
  '-37659600': { dir: 'east', route: [ 'gnf', 'hud' ] },
  '-44dd1184': { dir: 'east', route: [ 'syb', 'gnf', 'hud' ] },
  '-74d7ad57': { dir: 'east', route: [ 'msn', 'hud' ] },
  '7db0d725': { dir: 'east', route: [ 'syb', 'msn', 'hud' ] },
  '-6038f638': { dir: 'east', route: [ 'gnf', 'msn', 'hud' ] },
  '-3b5925fb': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'hud' ] },
  '-52016a4f': { dir: 'east', route: [ 'swt', 'hud' ] },
  '-5f78e5d3': { dir: 'east', route: [ 'syb', 'swt', 'hud' ] },
  '-3d62b330': { dir: 'east', route: [ 'gnf', 'swt', 'hud' ] },
  '-1882e2f3': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'hud' ] },
  '-53deb907': { dir: 'east', route: [ 'msn', 'swt', 'hud' ] },
  '-2efee8ca': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'hud' ] },
  '-e9165a7': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'hud' ] },
  '6634bd7': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'swt', 'hud' ] },
  '5ad84b01': { dir: 'east', route: [ 'mir' ] },
  '-27b726c4': { dir: 'east', route: [ 'syb', 'mir' ] },
  '-376584a1': { dir: 'east', route: [ 'gnf', 'mir' ] },
  '-44dd0025': { dir: 'east', route: [ 'syb', 'gnf', 'mir' ] },
  '-74d79bf8': { dir: 'east', route: [ 'msn', 'mir' ] },
  '7db0e884': { dir: 'east', route: [ 'syb', 'msn', 'mir' ] },
  '-6038e4d9': { dir: 'east', route: [ 'gnf', 'msn', 'mir' ] },
  '-3b59149c': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'mir' ] },
  '-520158f0': { dir: 'east', route: [ 'swt', 'mir' ] },
  '-5f78d474': { dir: 'east', route: [ 'syb', 'swt', 'mir' ] },
  '-3d62a1d1': { dir: 'east', route: [ 'gnf', 'swt', 'mir' ] },
  '-1882d194': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'mir' ] },
  '-53dea7a8': { dir: 'east', route: [ 'msn', 'swt', 'mir' ] },
  '-2efed76b': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'mir' ] },
  '-e915448': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'mir' ] },
  '6635d36': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'swt', 'mir' ] },
  '-58bdbc09': { dir: 'east', route: [ 'hud', 'mir' ] },
  '-6635378d': { dir: 'east', route: [ 'syb', 'hud', 'mir' ] },
  '-441f04ea': { dir: 'east', route: [ 'gnf', 'hud', 'mir' ] },
  '-1f3f34ad': { dir: 'east', route: [ 'syb', 'gnf', 'hud', 'mir' ] },
  '-5a9b0ac1': { dir: 'east', route: [ 'msn', 'hud', 'mir' ] },
  '-35bb3a84': { dir: 'east', route: [ 'syb', 'msn', 'hud', 'mir' ] },
  '-154db761': { dir: 'east', route: [ 'gnf', 'msn', 'hud', 'mir' ] },
  '-5905e3': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'hud', 'mir' ] },
  '6e436447': { dir: 'east', route: [ 'swt', 'hud', 'mir' ] },
  '-6cdccb7c': { dir: 'east', route: [ 'syb', 'swt', 'hud', 'mir' ] },
  '-4c6f4859': { dir: 'east', route: [ 'gnf', 'swt', 'hud', 'mir' ] },
  '-377a96db': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'hud', 'mir' ] },
  '21d30350': { dir: 'east', route: [ 'msn', 'swt', 'hud', 'mir' ] },
  '36c7b4ce': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'hud', 'mir' ] },
  '-22c0b78f': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'hud', 'mir' ] },
  '-4d1b4f50':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir' ] },
  '5ad828c1': { dir: 'east', route: [ 'dew' ] },
  '-27b74904': { dir: 'east', route: [ 'syb', 'dew' ] },
  '-3765a6e1': { dir: 'east', route: [ 'gnf', 'dew' ] },
  '-44dd2265': { dir: 'east', route: [ 'syb', 'gnf', 'dew' ] },
  '-74d7be38': { dir: 'east', route: [ 'msn', 'dew' ] },
  '7db0c644': { dir: 'east', route: [ 'syb', 'msn', 'dew' ] },
  '-60390719': { dir: 'east', route: [ 'gnf', 'msn', 'dew' ] },
  '-3b5936dc': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'dew' ] },
  '-52017b30': { dir: 'east', route: [ 'swt', 'dew' ] },
  '-5f78f6b4': { dir: 'east', route: [ 'syb', 'swt', 'dew' ] },
  '-3d62c411': { dir: 'east', route: [ 'gnf', 'swt', 'dew' ] },
  '-1882f3d4': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'dew' ] },
  '-53dec9e8': { dir: 'east', route: [ 'msn', 'swt', 'dew' ] },
  '-2efef9ab': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'dew' ] },
  '-e917688': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'dew' ] },
  '6633af6': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'swt', 'dew' ] },
  '-58bdde49': { dir: 'east', route: [ 'hud', 'dew' ] },
  '-663559cd': { dir: 'east', route: [ 'syb', 'hud', 'dew' ] },
  '-441f272a': { dir: 'east', route: [ 'gnf', 'hud', 'dew' ] },
  '-1f3f56ed': { dir: 'east', route: [ 'syb', 'gnf', 'hud', 'dew' ] },
  '-5a9b2d01': { dir: 'east', route: [ 'msn', 'hud', 'dew' ] },
  '-35bb5cc4': { dir: 'east', route: [ 'syb', 'msn', 'hud', 'dew' ] },
  '-154dd9a1': { dir: 'east', route: [ 'gnf', 'msn', 'hud', 'dew' ] },
  '-592823': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'hud', 'dew' ] },
  '6e434207': { dir: 'east', route: [ 'swt', 'hud', 'dew' ] },
  '-6cdcedbc': { dir: 'east', route: [ 'syb', 'swt', 'hud', 'dew' ] },
  '-4c6f6a99': { dir: 'east', route: [ 'gnf', 'swt', 'hud', 'dew' ] },
  '-377ab91b': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'hud', 'dew' ] },
  '21d2e110': { dir: 'east', route: [ 'msn', 'swt', 'hud', 'dew' ] },
  '36c7928e': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'hud', 'dew' ] },
  '-22c0d9cf': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'hud', 'dew' ] },
  '-4d1b7190':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'dew' ] },
  '7c52cd96': { dir: 'east', route: [ 'mir', 'dew' ] },
  '6edb5212': { dir: 'east', route: [ 'syb', 'mir', 'dew' ] },
  '-6f0e7b4b': { dir: 'east', route: [ 'gnf', 'mir', 'dew' ] },
  '-4a2eab0e': { dir: 'east', route: [ 'syb', 'gnf', 'mir', 'dew' ] },
  '7a757ede': { dir: 'east', route: [ 'msn', 'mir', 'dew' ] },
  '-60aab0e5': { dir: 'east', route: [ 'syb', 'msn', 'mir', 'dew' ] },
  '-403d2dc2': { dir: 'east', route: [ 'gnf', 'msn', 'mir', 'dew' ] },
  '-2b487c44': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'mir', 'dew' ] },
  '4353ede6': { dir: 'east', route: [ 'swt', 'mir', 'dew' ] },
  '6833be23': { dir: 'east', route: [ 'syb', 'swt', 'mir', 'dew' ] },
  '-775ebeba': { dir: 'east', route: [ 'gnf', 'swt', 'mir', 'dew' ] },
  '-626a0d3c': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'mir', 'dew' ] },
  '-91c7311': { dir: 'east', route: [ 'msn', 'swt', 'mir', 'dew' ] },
  bd83e6d: { dir: 'east', route: [ 'syb', 'msn', 'swt', 'mir', 'dew' ] },
  '-4db02df0': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'mir', 'dew' ] },
  '-780ac5b1':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'mir', 'dew' ] },
  '-6f48eeb3': { dir: 'east', route: [ 'hud', 'mir', 'dew' ] },
  '-4a691e76': { dir: 'east', route: [ 'syb', 'hud', 'mir', 'dew' ] },
  '-29fb9b53': { dir: 'east', route: [ 'gnf', 'hud', 'mir', 'dew' ] },
  '-1506e9d5': { dir: 'east', route: [ 'syb', 'gnf', 'hud', 'mir', 'dew' ] },
  '4446b056': { dir: 'east', route: [ 'msn', 'hud', 'mir', 'dew' ] },
  '593b61d4': { dir: 'east', route: [ 'syb', 'msn', 'hud', 'mir', 'dew' ] },
  '-4d0a89': { dir: 'east', route: [ 'gnf', 'msn', 'hud', 'mir', 'dew' ] },
  '-2aa7a24a':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'mir', 'dew' ] },
  '-56a0b4a2': { dir: 'east', route: [ 'swt', 'hud', 'mir', 'dew' ] },
  '-41ac0324': { dir: 'east', route: [ 'syb', 'swt', 'hud', 'mir', 'dew' ] },
  '64cb907f': { dir: 'east', route: [ 'gnf', 'swt', 'hud', 'mir', 'dew' ] },
  '3a70f8be':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'mir', 'dew' ] },
  '3ef46da8': { dir: 'east', route: [ 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '1499d5e7':
   { dir: 'east',
     route: [ 'syb', 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '-4c11c5f6':
   { dir: 'east',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '501e6e8a':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '5ad82305': { dir: 'east', route: [ 'btl' ] },
  '-27b74ec0': { dir: 'east', route: [ 'syb', 'btl' ] },
  '-3765ac9d': { dir: 'east', route: [ 'gnf', 'btl' ] },
  '-44dd2821': { dir: 'east', route: [ 'syb', 'gnf', 'btl' ] },
  '-74d7c3f4': { dir: 'east', route: [ 'msn', 'btl' ] },
  '7db0c088': { dir: 'east', route: [ 'syb', 'msn', 'btl' ] },
  '-60390cd5': { dir: 'east', route: [ 'gnf', 'msn', 'btl' ] },
  '-3b593c98': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'btl' ] },
  '-520180ec': { dir: 'east', route: [ 'swt', 'btl' ] },
  '-5f78fc70': { dir: 'east', route: [ 'syb', 'swt', 'btl' ] },
  '-3d62c9cd': { dir: 'east', route: [ 'gnf', 'swt', 'btl' ] },
  '-1882f990': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'btl' ] },
  '-53decfa4': { dir: 'east', route: [ 'msn', 'swt', 'btl' ] },
  '-2efeff67': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'btl' ] },
  '-e917c44': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'btl' ] },
  '663353a': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'swt', 'btl' ] },
  '-58bde405': { dir: 'east', route: [ 'hud', 'btl' ] },
  '-66355f89': { dir: 'east', route: [ 'syb', 'hud', 'btl' ] },
  '-441f2ce6': { dir: 'east', route: [ 'gnf', 'hud', 'btl' ] },
  '-1f3f5ca9': { dir: 'east', route: [ 'syb', 'gnf', 'hud', 'btl' ] },
  '-5a9b32bd': { dir: 'east', route: [ 'msn', 'hud', 'btl' ] },
  '-35bb6280': { dir: 'east', route: [ 'syb', 'msn', 'hud', 'btl' ] },
  '-154ddf5d': { dir: 'east', route: [ 'gnf', 'msn', 'hud', 'btl' ] },
  '-592ddf': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'hud', 'btl' ] },
  '6e433c4b': { dir: 'east', route: [ 'swt', 'hud', 'btl' ] },
  '-6cdcf378': { dir: 'east', route: [ 'syb', 'swt', 'hud', 'btl' ] },
  '-4c6f7055': { dir: 'east', route: [ 'gnf', 'swt', 'hud', 'btl' ] },
  '-377abed7': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'hud', 'btl' ] },
  '21d2db54': { dir: 'east', route: [ 'msn', 'swt', 'hud', 'btl' ] },
  '36c78cd2': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'hud', 'btl' ] },
  '-22c0df8b': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'hud', 'btl' ] },
  '-4d1b774c':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'btl' ] },
  '7c52c7da': { dir: 'east', route: [ 'mir', 'btl' ] },
  '6edb4c56': { dir: 'east', route: [ 'syb', 'mir', 'btl' ] },
  '-6f0e8107': { dir: 'east', route: [ 'gnf', 'mir', 'btl' ] },
  '-4a2eb0ca': { dir: 'east', route: [ 'syb', 'gnf', 'mir', 'btl' ] },
  '7a757922': { dir: 'east', route: [ 'msn', 'mir', 'btl' ] },
  '-60aab6a1': { dir: 'east', route: [ 'syb', 'msn', 'mir', 'btl' ] },
  '-403d337e': { dir: 'east', route: [ 'gnf', 'msn', 'mir', 'btl' ] },
  '-2b488200': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'mir', 'btl' ] },
  '4353e82a': { dir: 'east', route: [ 'swt', 'mir', 'btl' ] },
  '6833b867': { dir: 'east', route: [ 'syb', 'swt', 'mir', 'btl' ] },
  '-775ec476': { dir: 'east', route: [ 'gnf', 'swt', 'mir', 'btl' ] },
  '-626a12f8': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'mir', 'btl' ] },
  '-91c78cd': { dir: 'east', route: [ 'msn', 'swt', 'mir', 'btl' ] },
  bd838b1: { dir: 'east', route: [ 'syb', 'msn', 'swt', 'mir', 'btl' ] },
  '-4db033ac': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'mir', 'btl' ] },
  '-780acb6d':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'mir', 'btl' ] },
  '-6f48f46f': { dir: 'east', route: [ 'hud', 'mir', 'btl' ] },
  '-4a692432': { dir: 'east', route: [ 'syb', 'hud', 'mir', 'btl' ] },
  '-29fba10f': { dir: 'east', route: [ 'gnf', 'hud', 'mir', 'btl' ] },
  '-1506ef91': { dir: 'east', route: [ 'syb', 'gnf', 'hud', 'mir', 'btl' ] },
  '4446aa9a': { dir: 'east', route: [ 'msn', 'hud', 'mir', 'btl' ] },
  '593b5c18': { dir: 'east', route: [ 'syb', 'msn', 'hud', 'mir', 'btl' ] },
  '-4d1045': { dir: 'east', route: [ 'gnf', 'msn', 'hud', 'mir', 'btl' ] },
  '-2aa7a806':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'mir', 'btl' ] },
  '-56a0ba5e': { dir: 'east', route: [ 'swt', 'hud', 'mir', 'btl' ] },
  '-41ac08e0': { dir: 'east', route: [ 'syb', 'swt', 'hud', 'mir', 'btl' ] },
  '64cb8ac3': { dir: 'east', route: [ 'gnf', 'swt', 'hud', 'mir', 'btl' ] },
  '3a70f302':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'mir', 'btl' ] },
  '3ef467ec': { dir: 'east', route: [ 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '1499d02b':
   { dir: 'east',
     route: [ 'syb', 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '-4c11cbb2':
   { dir: 'east',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '501e68ce':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '57a459a': { dir: 'east', route: [ 'dew', 'btl' ] },
  '-7fd35ea': { dir: 'east', route: [ 'syb', 'dew', 'btl' ] },
  '1a18fcb9': { dir: 'east', route: [ 'gnf', 'dew', 'btl' ] },
  '3ef8ccf6': { dir: 'east', route: [ 'syb', 'gnf', 'dew', 'btl' ] },
  '39cf6e2': { dir: 'east', route: [ 'msn', 'dew', 'btl' ] },
  '287cc71f': { dir: 'east', route: [ 'syb', 'msn', 'dew', 'btl' ] },
  '48ea4a42': { dir: 'east', route: [ 'gnf', 'msn', 'dew', 'btl' ] },
  '5ddefbc0': { dir: 'east', route: [ 'syb', 'gnf', 'msn', 'dew', 'btl' ] },
  '-33849a16': { dir: 'east', route: [ 'swt', 'dew', 'btl' ] },
  '-ea4c9d9': { dir: 'east', route: [ 'syb', 'swt', 'dew', 'btl' ] },
  '11c8b94a': { dir: 'east', route: [ 'gnf', 'swt', 'dew', 'btl' ] },
  '26bd6ac8': { dir: 'east', route: [ 'syb', 'gnf', 'swt', 'dew', 'btl' ] },
  '-7ff4fb0d': { dir: 'east', route: [ 'msn', 'swt', 'dew', 'btl' ] },
  '-6b00498f': { dir: 'east', route: [ 'syb', 'msn', 'swt', 'dew', 'btl' ] },
  '3b774a14': { dir: 'east', route: [ 'gnf', 'msn', 'swt', 'dew', 'btl' ] },
  '111cb253':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'dew', 'btl' ] },
  '19de8951': { dir: 'east', route: [ 'hud', 'dew', 'btl' ] },
  '3ebe598e': { dir: 'east', route: [ 'syb', 'hud', 'dew', 'btl' ] },
  '5f2bdcb1': { dir: 'east', route: [ 'gnf', 'hud', 'dew', 'btl' ] },
  '74208e2f': { dir: 'east', route: [ 'syb', 'gnf', 'hud', 'dew', 'btl' ] },
  '-3291d7a6': { dir: 'east', route: [ 'msn', 'hud', 'dew', 'btl' ] },
  '-1d9d2628': { dir: 'east', route: [ 'syb', 'msn', 'hud', 'dew', 'btl' ] },
  '-77259285': { dir: 'east', route: [ 'gnf', 'msn', 'hud', 'dew', 'btl' ] },
  '5e7fd5ba':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'dew', 'btl' ] },
  '3286c362': { dir: 'east', route: [ 'swt', 'hud', 'dew', 'btl' ] },
  '477b74e0': { dir: 'east', route: [ 'syb', 'swt', 'hud', 'dew', 'btl' ] },
  '-120cf77d': { dir: 'east', route: [ 'gnf', 'swt', 'hud', 'dew', 'btl' ] },
  '-3c678f3e':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'dew', 'btl' ] },
  '-37e41a54': { dir: 'east', route: [ 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '-623eb215':
   { dir: 'east',
     route: [ 'syb', 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '3d15b20e':
   { dir: 'east',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '-26ba1972':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '-13d67050': { dir: 'east', route: [ 'mir', 'dew', 'btl' ] },
  '11095fed': { dir: 'east', route: [ 'syb', 'mir', 'dew', 'btl' ] },
  '3176e310': { dir: 'east', route: [ 'gnf', 'mir', 'dew', 'btl' ] },
  '466b948e': { dir: 'east', route: [ 'syb', 'gnf', 'mir', 'dew', 'btl' ] },
  '-6046d147': { dir: 'east', route: [ 'msn', 'mir', 'dew', 'btl' ] },
  '-4b521fc9': { dir: 'east', route: [ 'syb', 'msn', 'mir', 'dew', 'btl' ] },
  '5b2573da': { dir: 'east', route: [ 'gnf', 'msn', 'mir', 'dew', 'btl' ] },
  '30cadc19':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'mir', 'dew', 'btl' ] },
  '4d1c9c1': { dir: 'east', route: [ 'swt', 'mir', 'dew', 'btl' ] },
  '19c67b3f': { dir: 'east', route: [ 'syb', 'swt', 'mir', 'dew', 'btl' ] },
  '-3fc1f11e': { dir: 'east', route: [ 'gnf', 'swt', 'mir', 'dew', 'btl' ] },
  '-6a1c88df':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'swt', 'mir', 'dew', 'btl' ] },
  '-659913f5': { dir: 'east', route: [ 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '700c544a':
   { dir: 'east',
     route: [ 'syb', 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  f60b86d:
   { dir: 'east',
     route: [ 'gnf', 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '-546f1313':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '-422fcc58': { dir: 'east', route: [ 'hud', 'mir', 'dew', 'btl' ] },
  '-2d3b1ada': { dir: 'east', route: [ 'syb', 'hud', 'mir', 'dew', 'btl' ] },
  '793c78c9': { dir: 'east', route: [ 'gnf', 'hud', 'mir', 'dew', 'btl' ] },
  '4ee1e108':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'hud', 'mir', 'dew', 'btl' ] },
  '536555f2': { dir: 'east', route: [ 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '290abe31':
   { dir: 'east',
     route: [ 'syb', 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '-37a0ddac':
   { dir: 'east',
     route: [ 'gnf', 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '648f56d4':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '3dea1cfa': { dir: 'east', route: [ 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '138f8539':
   { dir: 'east',
     route: [ 'syb', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-4d1c16a4':
   { dir: 'east',
     route: [ 'gnf', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '4f141ddc':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-68467fb':
   { dir: 'east',
     route: [ 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-6a54337b':
   { dir: 'east',
     route: [ 'syb', 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-44303ed8':
   { dir: 'east',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-73fce897':
   { dir: 'east',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '13e3ad6d': { dir: 'west', route: [] },
  '-5b8278e7': { dir: 'west', route: [ 'syb' ] },
  '-5b82a744': { dir: 'west', route: [ 'gnf' ] },
  '-76a6e609': { dir: 'west', route: [ 'syb', 'gnf' ] },
  '-5b82901b': { dir: 'west', route: [ 'msn' ] },
  '-76a6cee0': { dir: 'west', route: [ 'syb', 'msn' ] },
  '79aad343': { dir: 'west', route: [ 'gnf', 'msn' ] },
  '69070abf': { dir: 'west', route: [ 'syb', 'gnf', 'msn' ] },
  '-5b827913': { dir: 'west', route: [ 'swt' ] },
  '-76a6b7d8': { dir: 'west', route: [ 'syb', 'swt' ] },
  '79aaea4b': { dir: 'west', route: [ 'gnf', 'swt' ] },
  '690721c7': { dir: 'west', route: [ 'syb', 'gnf', 'swt' ] },
  '3c38d2f4': { dir: 'west', route: [ 'msn', 'swt' ] },
  '2b950a70': { dir: 'west', route: [ 'syb', 'msn', 'swt' ] },
  '4dab3d13': { dir: 'west', route: [ 'gnf', 'msn', 'swt' ] },
  '-4478bfb0': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'swt' ] },
  '-5b82a2ac': { dir: 'west', route: [ 'hud' ] },
  '-76a6e171': { dir: 'west', route: [ 'syb', 'hud' ] },
  '79aac0b2': { dir: 'west', route: [ 'gnf', 'hud' ] },
  '6906f82e': { dir: 'west', route: [ 'syb', 'gnf', 'hud' ] },
  '3c38a95b': { dir: 'west', route: [ 'msn', 'hud' ] },
  '2b94e0d7': { dir: 'west', route: [ 'syb', 'msn', 'hud' ] },
  '4dab137a': { dir: 'west', route: [ 'gnf', 'msn', 'hud' ] },
  '-4478e949': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'hud' ] },
  '5f0eec63': { dir: 'west', route: [ 'swt', 'hud' ] },
  '4e6b23df': { dir: 'west', route: [ 'syb', 'swt', 'hud' ] },
  '-21a2a641': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'hud' ] },
  '5a0550ab': { dir: 'west', route: [ 'msn', 'swt', 'hud' ] },
  '-381eac18': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'hud' ] },
  '-17b128f5': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'hud' ] },
  '69283b89': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'swt', 'hud' ] },
  '-5b82914d': { dir: 'west', route: [ 'mir' ] },
  '-76a6d012': { dir: 'west', route: [ 'syb', 'mir' ] },
  '79aad211': { dir: 'west', route: [ 'gnf', 'mir' ] },
  '6907098d': { dir: 'west', route: [ 'syb', 'gnf', 'mir' ] },
  '3c38baba': { dir: 'west', route: [ 'msn', 'mir' ] },
  '2b94f236': { dir: 'west', route: [ 'syb', 'msn', 'mir' ] },
  '4dab24d9': { dir: 'west', route: [ 'gnf', 'msn', 'mir' ] },
  '-4478d7ea': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'mir' ] },
  '5f0efdc2': { dir: 'west', route: [ 'swt', 'mir' ] },
  '4e6b353e': { dir: 'west', route: [ 'syb', 'swt', 'mir' ] },
  '708167e1': { dir: 'west', route: [ 'gnf', 'swt', 'mir' ] },
  '-21a294e2': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'mir' ] },
  '5a05620a': { dir: 'west', route: [ 'msn', 'swt', 'mir' ] },
  '-381e9ab9': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'mir' ] },
  '-17b11796': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'mir' ] },
  '69284ce8': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'swt', 'mir' ] },
  '58529aa9': { dir: 'west', route: [ 'hud', 'mir' ] },
  '47aed225': { dir: 'west', route: [ 'syb', 'hud', 'mir' ] },
  '69c504c8': { dir: 'west', route: [ 'gnf', 'hud', 'mir' ] },
  '-285ef7fb': { dir: 'west', route: [ 'syb', 'gnf', 'hud', 'mir' ] },
  '5348fef1': { dir: 'west', route: [ 'msn', 'hud', 'mir' ] },
  '-3edafdd2': { dir: 'west', route: [ 'syb', 'msn', 'hud', 'mir' ] },
  '-1e6d7aaf': { dir: 'west', route: [ 'gnf', 'msn', 'hud', 'mir' ] },
  '626be9cf': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'hud', 'mir' ] },
  '1c276df9': { dir: 'west', route: [ 'swt', 'hud', 'mir' ] },
  '-75fc8eca': { dir: 'west', route: [ 'syb', 'swt', 'hud', 'mir' ] },
  '-558f0ba7': { dir: 'west', route: [ 'gnf', 'swt', 'hud', 'mir' ] },
  '2b4a58d7': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'hud', 'mir' ] },
  '18b34002': { dir: 'west', route: [ 'msn', 'swt', 'hud', 'mir' ] },
  '-66735b80': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'hud', 'mir' ] },
  '-64c92c9e':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir' ] },
  '-5b82b38d': { dir: 'west', route: [ 'dew' ] },
  '-76a6f252': { dir: 'west', route: [ 'syb', 'dew' ] },
  '79aaafd1': { dir: 'west', route: [ 'gnf', 'dew' ] },
  '6906e74d': { dir: 'west', route: [ 'syb', 'gnf', 'dew' ] },
  '3c38987a': { dir: 'west', route: [ 'msn', 'dew' ] },
  '2b94cff6': { dir: 'west', route: [ 'syb', 'msn', 'dew' ] },
  '4dab0299': { dir: 'west', route: [ 'gnf', 'msn', 'dew' ] },
  '-4478fa2a': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'dew' ] },
  '5f0edb82': { dir: 'west', route: [ 'swt', 'dew' ] },
  '4e6b12fe': { dir: 'west', route: [ 'syb', 'swt', 'dew' ] },
  '708145a1': { dir: 'west', route: [ 'gnf', 'swt', 'dew' ] },
  '-21a2b722': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'dew' ] },
  '5a053fca': { dir: 'west', route: [ 'msn', 'swt', 'dew' ] },
  '-381ebcf9': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'dew' ] },
  '-17b139d6': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'dew' ] },
  '69282aa8': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'swt', 'dew' ] },
  '47aeafe5': { dir: 'west', route: [ 'syb', 'hud', 'dew' ] },
  '69c4e288': { dir: 'west', route: [ 'gnf', 'hud', 'dew' ] },
  '-285f1a3b': { dir: 'west', route: [ 'syb', 'gnf', 'hud', 'dew' ] },
  '5348dcb1': { dir: 'west', route: [ 'msn', 'hud', 'dew' ] },
  '-3edb2012': { dir: 'west', route: [ 'syb', 'msn', 'hud', 'dew' ] },
  '-1e6d9cef': { dir: 'west', route: [ 'gnf', 'msn', 'hud', 'dew' ] },
  '626bc78f': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'hud', 'dew' ] },
  '1c274bb9': { dir: 'west', route: [ 'swt', 'hud', 'dew' ] },
  '-75fcb10a': { dir: 'west', route: [ 'syb', 'swt', 'hud', 'dew' ] },
  '-558f2de7': { dir: 'west', route: [ 'gnf', 'swt', 'hud', 'dew' ] },
  '2b4a3697': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'hud', 'dew' ] },
  '18b31dc2': { dir: 'west', route: [ 'msn', 'swt', 'hud', 'dew' ] },
  '-66737dc0': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'hud', 'dew' ] },
  '400415e3': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'hud', 'dew' ] },
  '-64c94ede':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'dew' ] },
  '2d632448': { dir: 'west', route: [ 'mir', 'dew' ] },
  '1cbf5bc4': { dir: 'west', route: [ 'syb', 'mir', 'dew' ] },
  '3ed58e67': { dir: 'west', route: [ 'gnf', 'mir', 'dew' ] },
  '-534e6e5c': { dir: 'west', route: [ 'syb', 'gnf', 'mir', 'dew' ] },
  '-69ca7433': { dir: 'west', route: [ 'syb', 'msn', 'mir', 'dew' ] },
  '-495cf110': { dir: 'west', route: [ 'gnf', 'msn', 'mir', 'dew' ] },
  '377c736e': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'mir', 'dew' ] },
  '-ec80868': { dir: 'west', route: [ 'swt', 'mir', 'dew' ] },
  '5f13fad5': { dir: 'west', route: [ 'syb', 'swt', 'mir', 'dew' ] },
  '7f817df8': { dir: 'west', route: [ 'gnf', 'swt', 'mir', 'dew' ] },
  '5ae276': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'mir', 'dew' ] },
  '-123c365f': { dir: 'west', route: [ 'msn', 'swt', 'mir', 'dew' ] },
  '6e9d2e1f': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'mir', 'dew' ] },
  '1514c1c2': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'mir', 'dew' ] },
  '70475d01':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'mir', 'dew' ] },
  '3e9b1aff': { dir: 'west', route: [ 'hud', 'mir', 'dew' ] },
  '-5388e1c4': { dir: 'west', route: [ 'syb', 'hud', 'mir', 'dew' ] },
  '-331b5ea1': { dir: 'west', route: [ 'gnf', 'hud', 'mir', 'dew' ] },
  '4dbe05dd': { dir: 'west', route: [ 'syb', 'gnf', 'hud', 'mir', 'dew' ] },
  '3b26ed08': { dir: 'west', route: [ 'msn', 'hud', 'mir', 'dew' ] },
  '-43ffae7a': { dir: 'west', route: [ 'syb', 'msn', 'hud', 'mir', 'dew' ] },
  '6277e529': { dir: 'west', route: [ 'gnf', 'msn', 'hud', 'mir', 'dew' ] },
  '-42557f98':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'mir', 'dew' ] },
  '-5fc077f0': { dir: 'west', route: [ 'swt', 'hud', 'mir', 'dew' ] },
  '2118ec8e': { dir: 'west', route: [ 'syb', 'swt', 'hud', 'mir', 'dew' ] },
  '-386f7fcf': { dir: 'west', route: [ 'gnf', 'swt', 'hud', 'mir', 'dew' ] },
  '22c31b70':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'mir', 'dew' ] },
  '-5e46a2a6': { dir: 'west', route: [ 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '-3140767':
   { dir: 'west',
     route: [ 'syb', 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '-63bfa344':
   { dir: 'west',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '-1199bbc4':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew' ] },
  '-5b82b949': { dir: 'west', route: [ 'btl' ] },
  '-76a6f80e': { dir: 'west', route: [ 'syb', 'btl' ] },
  '79aaaa15': { dir: 'west', route: [ 'gnf', 'btl' ] },
  '6906e191': { dir: 'west', route: [ 'syb', 'gnf', 'btl' ] },
  '3c3892be': { dir: 'west', route: [ 'msn', 'btl' ] },
  '2b94ca3a': { dir: 'west', route: [ 'syb', 'msn', 'btl' ] },
  '4daafcdd': { dir: 'west', route: [ 'gnf', 'msn', 'btl' ] },
  '-4478ffe6': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'btl' ] },
  '5f0ed5c6': { dir: 'west', route: [ 'swt', 'btl' ] },
  '4e6b0d42': { dir: 'west', route: [ 'syb', 'swt', 'btl' ] },
  '70813fe5': { dir: 'west', route: [ 'gnf', 'swt', 'btl' ] },
  '-21a2bcde': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'btl' ] },
  '5a053a0e': { dir: 'west', route: [ 'msn', 'swt', 'btl' ] },
  '-381ec2b5': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'btl' ] },
  '-17b13f92': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'btl' ] },
  '692824ec': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'swt', 'btl' ] },
  '585272ad': { dir: 'west', route: [ 'hud', 'btl' ] },
  '47aeaa29': { dir: 'west', route: [ 'syb', 'hud', 'btl' ] },
  '69c4dccc': { dir: 'west', route: [ 'gnf', 'hud', 'btl' ] },
  '-285f1ff7': { dir: 'west', route: [ 'syb', 'gnf', 'hud', 'btl' ] },
  '5348d6f5': { dir: 'west', route: [ 'msn', 'hud', 'btl' ] },
  '-3edb25ce': { dir: 'west', route: [ 'syb', 'msn', 'hud', 'btl' ] },
  '-1e6da2ab': { dir: 'west', route: [ 'gnf', 'msn', 'hud', 'btl' ] },
  '626bc1d3': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'hud', 'btl' ] },
  '1c2745fd': { dir: 'west', route: [ 'swt', 'hud', 'btl' ] },
  '-75fcb6c6': { dir: 'west', route: [ 'syb', 'swt', 'hud', 'btl' ] },
  '-558f33a3': { dir: 'west', route: [ 'gnf', 'swt', 'hud', 'btl' ] },
  '2b4a30db': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'hud', 'btl' ] },
  '18b31806': { dir: 'west', route: [ 'msn', 'swt', 'hud', 'btl' ] },
  '-6673837c': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'hud', 'btl' ] },
  '-64c9549a':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'btl' ] },
  '2d631e8c': { dir: 'west', route: [ 'mir', 'btl' ] },
  '1cbf5608': { dir: 'west', route: [ 'syb', 'mir', 'btl' ] },
  '3ed588ab': { dir: 'west', route: [ 'gnf', 'mir', 'btl' ] },
  '-534e7418': { dir: 'west', route: [ 'syb', 'gnf', 'mir', 'btl' ] },
  '285982d4': { dir: 'west', route: [ 'msn', 'mir', 'btl' ] },
  '-69ca79ef': { dir: 'west', route: [ 'syb', 'msn', 'mir', 'btl' ] },
  '-495cf6cc': { dir: 'west', route: [ 'gnf', 'msn', 'mir', 'btl' ] },
  '377c6db2': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'mir', 'btl' ] },
  '-ec80e24': { dir: 'west', route: [ 'swt', 'mir', 'btl' ] },
  '5f13f519': { dir: 'west', route: [ 'syb', 'swt', 'mir', 'btl' ] },
  '7f81783c': { dir: 'west', route: [ 'gnf', 'swt', 'mir', 'btl' ] },
  '5adcba': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'mir', 'btl' ] },
  '-123c3c1b': { dir: 'west', route: [ 'msn', 'swt', 'mir', 'btl' ] },
  '6e9d2863': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'mir', 'btl' ] },
  '1514bc06': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'mir', 'btl' ] },
  '3e9b1543': { dir: 'west', route: [ 'hud', 'mir', 'btl' ] },
  '-5388e780': { dir: 'west', route: [ 'syb', 'hud', 'mir', 'btl' ] },
  '-331b645d': { dir: 'west', route: [ 'gnf', 'hud', 'mir', 'btl' ] },
  '4dbe0021': { dir: 'west', route: [ 'syb', 'gnf', 'hud', 'mir', 'btl' ] },
  '3b26e74c': { dir: 'west', route: [ 'msn', 'hud', 'mir', 'btl' ] },
  '-43ffb436': { dir: 'west', route: [ 'syb', 'msn', 'hud', 'mir', 'btl' ] },
  '6277df6d': { dir: 'west', route: [ 'gnf', 'msn', 'hud', 'mir', 'btl' ] },
  '-42558554':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'mir', 'btl' ] },
  '-5fc07dac': { dir: 'west', route: [ 'swt', 'hud', 'mir', 'btl' ] },
  '2118e6d2': { dir: 'west', route: [ 'syb', 'swt', 'hud', 'mir', 'btl' ] },
  '-386f858b': { dir: 'west', route: [ 'gnf', 'swt', 'hud', 'mir', 'btl' ] },
  '22c315b4':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'mir', 'btl' ] },
  '-5e46a862': { dir: 'west', route: [ 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '-3140d23':
   { dir: 'west',
     route: [ 'syb', 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '-63bfa900':
   { dir: 'west',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '-1199c180':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir', 'btl' ] },
  '-497563b4': { dir: 'west', route: [ 'dew', 'btl' ] },
  '-5a192c38': { dir: 'west', route: [ 'syb', 'dew', 'btl' ] },
  '-3802f995': { dir: 'west', route: [ 'gnf', 'dew', 'btl' ] },
  '35d909a8': { dir: 'west', route: [ 'syb', 'gnf', 'dew', 'btl' ] },
  '-4e7eff6c': { dir: 'west', route: [ 'msn', 'dew', 'btl' ] },
  '1f5d03d1': { dir: 'west', route: [ 'syb', 'msn', 'dew', 'btl' ] },
  '3fca86f4': { dir: 'west', route: [ 'gnf', 'msn', 'dew', 'btl' ] },
  '-3f5c148e': { dir: 'west', route: [ 'syb', 'gnf', 'msn', 'dew', 'btl' ] },
  '7a5f6f9c': { dir: 'west', route: [ 'swt', 'dew', 'btl' ] },
  '-17c48d27': { dir: 'west', route: [ 'syb', 'swt', 'dew', 'btl' ] },
  '8a8f5fc': { dir: 'west', route: [ 'gnf', 'swt', 'dew', 'btl' ] },
  '-767da586': { dir: 'west', route: [ 'syb', 'gnf', 'swt', 'dew', 'btl' ] },
  '76eb41a5': { dir: 'west', route: [ 'msn', 'swt', 'dew', 'btl' ] },
  '-83b59dd': { dir: 'west', route: [ 'syb', 'msn', 'swt', 'dew', 'btl' ] },
  '-61c3c63a': { dir: 'west', route: [ 'gnf', 'msn', 'swt', 'dew', 'btl' ] },
  '-6912afb':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'dew', 'btl' ] },
  '-383d6cfd': { dir: 'west', route: [ 'hud', 'dew', 'btl' ] },
  '359e9640': { dir: 'west', route: [ 'syb', 'hud', 'dew', 'btl' ] },
  '560c1963': { dir: 'west', route: [ 'gnf', 'hud', 'dew', 'btl' ] },
  '-291a821f': { dir: 'west', route: [ 'syb', 'gnf', 'hud', 'dew', 'btl' ] },
  '-3bb19af4': { dir: 'west', route: [ 'msn', 'hud', 'dew', 'btl' ] },
  '4527c98a': { dir: 'west', route: [ 'syb', 'msn', 'hud', 'dew', 'btl' ] },
  '-1460a2d3': { dir: 'west', route: [ 'gnf', 'msn', 'hud', 'dew', 'btl' ] },
  '46d1f86c':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'dew', 'btl' ] },
  '-55bf9b6e': { dir: 'west', route: [ 'syb', 'swt', 'hud', 'dew', 'btl' ] },
  '50b7f835': { dir: 'west', route: [ 'gnf', 'swt', 'hud', 'dew', 'btl' ] },
  '-54156c8c':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'dew', 'btl' ] },
  '2ae0d55e': { dir: 'west', route: [ 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '-79ec8f63':
   { dir: 'west',
     route: [ 'syb', 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '2567d4c0':
   { dir: 'west',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '778dbc40':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'dew', 'btl' ] },
  '-65f2669e': { dir: 'west', route: [ 'mir', 'dew', 'btl' ] },
  '7e99c9f': { dir: 'west', route: [ 'syb', 'mir', 'dew', 'btl' ] },
  '28571fc2': { dir: 'west', route: [ 'gnf', 'mir', 'dew', 'btl' ] },
  '-56cf7bc0': { dir: 'west', route: [ 'syb', 'gnf', 'mir', 'dew', 'btl' ] },
  '-69669495': { dir: 'west', route: [ 'msn', 'mir', 'dew', 'btl' ] },
  '1772cfe9': { dir: 'west', route: [ 'syb', 'msn', 'mir', 'dew', 'btl' ] },
  '-42159c74': { dir: 'west', route: [ 'gnf', 'msn', 'mir', 'dew', 'btl' ] },
  '191cfecb':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'mir', 'dew', 'btl' ] },
  '-44df98d': { dir: 'west', route: [ 'swt', 'mir', 'dew', 'btl' ] },
  '7c8b6af1': { dir: 'west', route: [ 'syb', 'swt', 'mir', 'dew', 'btl' ] },
  '2302fe94': { dir: 'west', route: [ 'gnf', 'swt', 'mir', 'dew', 'btl' ] },
  '7e3599d3':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'swt', 'mir', 'dew', 'btl' ] },
  '-2d42443': { dir: 'west', route: [ 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '585e76fc':
   { dir: 'west',
     route: [ 'syb', 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '-84d24e1':
   { dir: 'west',
     route: [ 'gnf', 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '49d8c29f':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'mir', 'dew', 'btl' ] },
  '-4b4f8fa6': { dir: 'west', route: [ 'hud', 'mir', 'dew', 'btl' ] },
  '3589d4d8': { dir: 'west', route: [ 'syb', 'hud', 'mir', 'dew', 'btl' ] },
  '-23fe9785': { dir: 'west', route: [ 'gnf', 'hud', 'mir', 'dew', 'btl' ] },
  '373403ba':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'hud', 'mir', 'dew', 'btl' ] },
  '-49d5ba5c': { dir: 'west', route: [ 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '115ce0e3':
   { dir: 'west',
     route: [ 'syb', 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '-4f4ebafa':
   { dir: 'west',
     route: [ 'gnf', 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '2d72c86':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'hud', 'mir', 'dew', 'btl' ] },
  '-5f50f354': { dir: 'west', route: [ 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-41e5815':
   { dir: 'west',
     route: [ 'syb', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-64c9f3f2':
   { dir: 'west',
     route: [ 'gnf', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-12a40c72':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '-1e324549':
   { dir: 'west',
     route: [ 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '33f3a237':
   { dir: 'west',
     route: [ 'syb', 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '5a1796da':
   { dir: 'west',
     route: [ 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] },
  '4769201b':
   { dir: 'west',
     route: [ 'syb', 'gnf', 'msn', 'swt', 'hud', 'mir', 'dew', 'btl' ] } }